# DocumentinAPI

./: .dockerignore  Dockerfile  DocumentinAPI.csproj  DocumentinAPI.http  DocumentinAPI.sln  Program.cs  README.md  appsettings.json
Authentication/: Settings.cs  TokenService.cs
Controllers/: AIController.cs  AuthController.cs  BaseController.cs  CommentController.cs  CompanyController.cs  DashboardController.cs  DocumentController.cs  DocumentValidationController.cs  DocumentVersionController.cs  EmbeddingController.cs  FolderController.cs  GroupController.cs  ImportController.cs  SupabaseController.cs  TagController.cs  TaskController.cs  TemplateController.cs  UserController.cs
Cryptography/: Hash.cs
Data/: BaseRepository.cs  DBContext.cs
Migrations/: 20250325190540_InitialCreate.Designer.cs  20250325190540_InitialCreate.cs  20250327011112_migration_202500326_001.Designer.cs  20250327011112_migration_202500326_001.cs  20250327011724_migration_202500326_002.Designer.cs  20250327011724_migration_202500326_002.cs  20250327233417_migration_20250327_001.Designer.cs  20250327233417_migration_20250327_001.cs  20250331221029_migration_20250331_001.Designer.cs  20250331221029_migration_20250331_001.cs  20250331221332_migration_20250331_002.Designer.cs  20250331221332_migration_20250331_002.cs  20250407230629_migration_20250407_001.Designer.cs  20250407230629_migration_20250407_001.cs  20250408003352_migration_20250407_002.Designer.cs  20250408003352_migration_20250407_002.cs  20250412183958_migration_20250412_001.Designer.cs  20250412183958_migration_20250412_001.cs  (+57 more)
(+195 files in other folders)
